<!doctype html>
<html>
<head>
<link href="../Images/favicon.ico" rel="icon" type="image/x-icon" />
<meta charset="utf-8">
<title>The Legend of Zelda</title>
</head>
<style>

body{
    background-image:url(../Images/Background.jpg);
	background-size:cover;

}

#title{
	font-size:27px; 
	color:rgba(13,208,17,1.00);
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
}

.links{
	color:rgba(13,208,17,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}

#General{
	color:rgba(253,252,6,1.00);
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}

.other-links{
	color:rgba(43,112,255,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}

.consoles{
	color:rgba(229,6,10,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}

#disclaimer{
	color:white;
	font-size:12px;

}

.game{
	color:white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}
.other{	
    color:rgba(192,9,13,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}

.og{	
    color:rgba(152,9,12,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}

</style>

<body>
<table width="700" height="1920" border="1" cellspacing="0" cellpadding="0">
  <colgroup>
  <col width="220">
  <col width="520">
  <col width="220">
  </colgroup>
  <tbody>
    <tr>
      <td align="center"><img src="../Images/Link.png" width="45" alt="Links"> <a href="../index.html"><img src="../Images/Home.png" width="65" alt="Click me to return Home!!!!" align="right"></a></td>
      <td id="title" align="center"><strong>The Legend of Zelda: Ocarina of Time (1998)</strong></td>
      <td align="center"><img src="../Images/Link 2.png" width="45" alt="Links"> <a href="../index.html"><img src="../Images/Home.png" width="65" alt="Click me to return Home!!!!" align="left"></a></td>
    </tr>
    <tr>
      <td><a href="The Legend of Zelda (1987).html" id="NES" class="links">The Legend of Zelda <br> (1987)</a></td>
      <td rowspan="17" id="General" valign="top">
        The Legend of Zelda: Ocarina of Time is a Nintendo 64 classic that was released on November 21 of 1998 in Japan, and soon after in other territories. The game has been directly ported to the GameCube, to the Wii's Virtual Console, the China-exclusive iQue Player, and even remade for the Nintendo 3DS. The game is the first 3D title in the series and the first of two for the Nintendo 64. The game incorporates a then-unique targeting system, which is now used in many games both within and outside the series. To this day, the game has been both a critical and financial success, widely considered to be the one of the greatests video games ever created. It is currently the highest rated video game of all time and has sold a total of over seven million copies on the Nintendo 64 alone.<br><br>
 While many aspects of the gameplay remained unchanged from previous games of the franchise, the usage of 3D allowed a highly diverse combat system, with the ability to execute precise movements around enemies. Puzzles were also much more challenging and complex than before.<br><br>

In Ocarina of Time, the player controls the protagonist Link. Link has a variety of moves, more so than any other installment in the series. This is partly due to the newly implemented 3D engine that was copied from Super Mario 64. It incorporated a targeting system used by pressing the Z button. After pressing this button, Link will subsequently lock onto an enemy, object or character and will then be able to perform various actions depending on what it is. Targeting is crucial in order to complete the game - otherwise it would be very demanding and would be a task that only devoted fans would attempt.<br><br>
Link's most basic weapon is his sword, of which he can have three different types, each one being more powerful than the previous. The first, the Kokiri Sword, is obtained early on in the game, while the Master Sword will come in your possession when you turn into an adult. The Goron's Sword can only be held when the other arm is unoccupied, though is well worth it when taking on bosses and mid bosses. You'll also have a shield a majority of time, which, like the sword, there are three of, each one being more powerful or performing an ability that the previous didn't have. The final shield, the Mirror Shield, can reflect light and magic, while the Hylian Shield will not burn as the wooden one will.
  </td>
      <td> <a href="javascript:void(0)" onclick="changeColor('NES');"  class="consoles">NES (Nintendo Entertainment System)</a> <a href="javascript:void(0)" onclick="changeColor('TES');" class="other">NES 2</a></td>
    </tr>
    <tr>
      <td> <a href="Zelda II-The Adventure of Link (1988).html" id="TES" class="links">Zelda II: The Adventure of Link (1988)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('SES');" class="consoles">Super NES </a></td>
  </tr>
    <tr>
      <td> <a href="The Legend of Zelda-A Link to the Past (1991).html" id="SES" class="links">The Legend of Zelda: A Link to the Past (1991)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('GB');" class="consoles">Game Boy</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Link's Awakening (1993).html" id="GB" class="links">The Legend of Zelda: Link's Awakening (1993)</a></td>
      <td><a href="javascript:void(0)" onclick="changeColor('N64');" class="consoles">Nintendo 64</a> <a href="javascript:void(0)" onclick="changeColor('N62');" class="other">N64 2</a></td>
      
    </tr>
    <tr>
      <td class="game" id="N64">The Legend of Zelda: Ocarina of Time (1998)</td>
      <td> <a href="javascript:void(0)" onclick="changeColor('GBC');" class="consoles">Gameboy Colour</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Majora's Mask (2000).html" id="N62" class="links">The Legend Of Zelda: Majora's Mask (2000)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('NG');" class="consoles">Nintendo Gamecube</a> <a href="javascript:void(0)" onclick="changeColor('NG2');" class="other">NG 2</a> <a href="javascript:void(0)" onclick="changeColor('NG3');" class="og">NG 3</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Oracle of Seasons-Ages (2001).html" id="GBC" class="links">The Legend of Zelda: Oracle of Seasons/Ages (2001)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('GA');" class="consoles">Gameboy Advance</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-The Wind Waker (2002).html" id="NG" class="links">The Legend of Zelda: The Wind Waker (2002)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('WII');" class="consoles">Wii</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Four Swords Adventures (2004).html" id="NG2" class="links">The Legend of Zelda: Four Swords Adventures (2004)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('NDS');" class="consoles">Nintendo DS</a> <a href="javascript:void(0)" onclick="changeColor('DS2');" class="other">NDS 2</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-The Minish Cap (2004).html" id="GA" class="links">The Legend of Zelda: The Minish Cap (2004)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('3DS');" class="consoles">Nintendo 3DS</a> <a href="javascript:void(0)" onclick="changeColor('2DS');" class="other">3DS 2</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Twilight Princess (2006).html" id="NG3" class="links">The Legend of Zelda: Twilight Princess (2006)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('WIU');" class="consoles">Wii U</a></td>
      
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Phantom Hourglass (2007).html" id="NDS" class="links">The Legend of Zelda: Phantom Hourglass (2007)</a></td>
      <td><a href="../Other Information/Gameplay.html" class="other-links">Gameplay</a></td>
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Spirit Tracks (2009).html" id="DS2" class="links">The Legend of Zelda: Spirit Tracks (2009)</a></td>
      <td><a href="../Other Information/Music and Sound.html" class="other-links">Music and Sound</a></td>
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Skyward Sword (2011).html" id="WII" class="links">The Legend of Zelda: Skyward Sword (2011)</a></td>
      <td><a href="../Other Information/Setting.html" class="other-links">Setting</a></td>
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-A Link Between Worlds (2013).html" id="3DS" class="links">The Legend of Zelda: A Link Between Worlds (2013)</a></td>
      <td><a href="../Other Information/Chronology.html"  class="other-links">Chronology</a></td>
    </tr>
    <tr>
      <td><a href="The Legend of Zelda-Triforce Heroes (2015).html" id="2DS" class="links">The Legend of Zelda: Triforce Heroes (2015)</a></td>
      <td><a href="../Other Information/Main Characters.html"  class="other-links">Main Characters</a></td>
    </tr>
    <tr>
      <td><a href="The Legend of Zelda (Wii U) (2017).html" id="WIU" class="links">The Legend of Zelda (Wii U) (2017)</a></td>
      <td><a href="../Other Information/History.html" class="other-links">History</a></td>
    </tr>
    <tr>
      <td colspan="3" id="disclaimer"> *Link, Zelda, and all other official aspects of The Legend of Zelda series, including images, are trademarks of Nintendo.</td>
    </tr>
  </tbody>
</table>
<script> 
function changeColor(div)
{ if(div=='NES'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; } 
if(div=='TES'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; } 
if(div=='SES'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; } 
if(div=='GB'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='N64'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='N62'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='GBC'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='NG'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='NG2'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='NG3'){ document.getElementById(div).style.color = "rgba(152,9,12,1.00)"; }
if(div=='GA'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='WII'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='NDS'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='DS2'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='3DS'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='2DS'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='WIU'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
 }
</script> 
</body>
</html>
