<!doctype html>
<html>
<head>
<link href="../Images/favicon.ico" rel="icon" type="image/x-icon" />
<meta charset="utf-8">
<title>The Legend of Zelda</title>
</head>
<style>

body{
    background-image:url(../Images/Background.jpg);
	background-size:cover;

}

#title{
	font-size:27px; 
	color:rgba(43,112,255,1.00);
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
}

.links{
	color:rgba(13,208,17,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}

#General{
	color:rgba(253,252,6,1.00);
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}

.other-links{
	color:rgba(43,112,255,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}

.consoles{
	color:rgba(229,6,10,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}

#disclaimer{
	color:white;
	font-size:12px;

}

#game{
	color:white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
	
}
.other{	
    color:rgba(192,9,13,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}

.og{	
    color:rgba(152,9,12,1.00);
	text-decoration:underline;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
}

</style>

<body>
<table width="700" height="1920" border="1" cellspacing="0" cellpadding="0">
  <colgroup>
  <col width="220">
  <col width="520">
  <col width="220">
  </colgroup>
  <tbody>
    <tr>
      <td align="center"><img src="../Images/Link.png" width="45" alt="Links"> <a href="../index.html"><img src="../Images/Home.png" width="65" alt="Click me to return Home!!!!" align="right"></a></td>
      <td id="title" align="center"><strong>Setting</strong></td>
      <td align="center"><img src="../Images/Link 2.png" width="45" alt="Links"> <a href="../index.html"><img src="../Images/Home.png" width="65" alt="Click me to return Home!!!!" align="left"></a></td>
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda (1987).html" id="NES" class="links">The Legend of Zelda <br> (1987)</a></td>
      <td rowspan="17" id="General" valign="top">
        The Legend of Zelda takes place predominantly in a fantasy land called Hyrule. Hyrule has developed a deep history and wide geography over the series' many releases. Much of the backstory of the creation of Hyrule was revealed in the games A Link to the Past, Ocarina of Time, The Wind Waker, Twilight Princess, Skyward Sword, and A Link Between Worlds. Hyrule's principal inhabitants are pointy-eared humanoids called Hylians, which include the player character, Link, and the eponymous princess, Zelda.<br><br>

According to the in-game backstories, the world of Hyrule was created by the three golden goddesses: Din, Farore and Nayru. Before departing, the goddesses left a sacred artifact called the Triforce, which could grant the wishes of the user. It consisted of three golden triangles that each embodies one of the goddesses' virtues: Power, Courage and Wisdom. However, because the Triforce had no will of its own, it could not judge between good and evil, and so would grant any wish indiscriminately. Because of this, it was placed within an alternate world called the "Sacred Realm" or the "Golden Land" until one worthy of its power could obtain it. The Sacred Realm can itself be affected by the heart of those who use the Triforce: those who are pure will make it a paradise, while those who are evil will transform it into a dark realm. <br><br>
While the Triforces of Power and Wisdom have been part of the series since the original The Legend of Zelda, it was only in Zelda II: The Adventure of Link that the Triforce of Courage was first introduced, being obtained by Link at the end of his quest. The Triforce, or even a piece of it, is not always distributed as a whole. Such as in The Wind Waker, Link must find all the pieces (called Triforce Shards) of the Triforce of Courage before he can return to Hyrule. Even in the original The Legend of Zelda, Zelda breaks her Triforce of Wisdom into 8 pieces for Link to find, before she was captured by Ganon. The fictional universe established by the Zelda games sets the stage for each adventure. Many games take place in lands with their own back-stories. Termina, for example, is a parallel world while Koholint is an island far away from Hyrule that appears to be part of a dream.
  </td>
      <td> <a href="javascript:void(0)" onclick="changeColor('NES');"  class="consoles">NES (Nintendo Entertainment System)</a> <a href="javascript:void(0)" onclick="changeColor('TES');" class="other">NES 2</a></td>
    </tr>
    <tr>
      <td> <a href="../Games/Zelda II-The Adventure of Link (1988).html" id="TES" class="links">Zelda II: The Adventure of Link (1988)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('SES');" class="consoles">Super NES </a></td>
  </tr>
    <tr>
      <td> <a href="../Games/The Legend of Zelda-A Link to the Past (1991).html" id="SES" class="links">The Legend of Zelda: A Link to the Past (1991)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('GB');" class="consoles">Game Boy</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Link's Awakening (1993).html" id="GB" class="links">The Legend of Zelda: Link's Awakening (1993)</a></td>
      <td><a href="javascript:void(0)" onclick="changeColor('N64');" class="consoles">Nintendo 64</a> <a href="javascript:void(0)" onclick="changeColor('N62');" class="other">N64 2</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Ocarina of Time (1998).html" id="N64" class="links">The Legend of Zelda: Ocarina of Time (1998)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('GBC');" class="consoles">Gameboy Colour</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Majora's Mask (2000).html" id="N62" class="links">The Legend Of Zelda: Majora's Mask (2000)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('NG');" class="consoles">Nintendo Gamecube</a> <a href="javascript:void(0)" onclick="changeColor('NG2');" class="other">NG 2</a> <a href="javascript:void(0)" onclick="changeColor('NG3');" class="og">NG 3</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Oracle of Seasons-Ages (2001).html" id="GBC" class="links">The Legend of Zelda: Oracle of Seasons/Ages (2001)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('GA');" class="consoles">Gameboy Advance</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-The Wind Waker (2002).html" id="NG" class="links">The Legend of Zelda: The Wind Waker (2002)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('WII');" class="consoles">Wii</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Four Swords Adventures (2004).html" id="NG2" class="links">The Legend of Zelda: Four Swords Adventures (2004)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('NDS');" class="consoles">Nintendo DS</a> <a href="javascript:void(0)" onclick="changeColor('DS2');" class="other">NDS 2</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-The Minish Cap (2004).html" id="GA" class="links">The Legend of Zelda: The Minish Cap (2004)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('3DS');" class="consoles">Nintendo 3DS</a> <a href="javascript:void(0)" onclick="changeColor('2DS');" class="other">3DS 2</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Twilight Princess (2006).html" id="NG3" class="links">The Legend of Zelda: Twilight Princess (2006)</a></td>
      <td> <a href="javascript:void(0)" onclick="changeColor('WIU');" class="consoles">Wii U</a></td>
      
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Phantom Hourglass (2007).html" id="NDS" class="links">The Legend of Zelda: Phantom Hourglass (2007)</a></td>
      <td><a href="Gameplay.html" class="other-links">Gameplay</a></td>
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Spirit Tracks (2009).html" id="DS2" class="links">The Legend of Zelda: Spirit Tracks (2009)</a>)</td>
      <td><a href="Music and Sound.html" class="other-links">Music and Sound</a></td>
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Skyward Sword (2011).html" id="WII" class="links">The Legend of Zelda: Skyward Sword (2011)</a></td>
      <td id="game">Setting</td>
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-A Link Between Worlds (2013).html" id="3DS" class="links">The Legend of Zelda: A Link Between Worlds (2013)</a></td>
      <td><a href="Chronology.html"  class="other-links">Chronology</a></td>
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda-Triforce Heroes (2015).html" id="2DS" class="links">The Legend of Zelda: Triforce Heroes (2015)</a></td>
      <td><a href="Main Characters.html"  class="other-links">Main Characters</a></td>
    </tr>
    <tr>
      <td><a href="../Games/The Legend of Zelda (Wii U) (2017).html" id="WIU" class="links">The Legend of Zelda (Wii U) (2017)</a></td>
      <td><a href="History.html" class="other-links">History</a></td>
    </tr>
    <tr>
      <td colspan="3" id="disclaimer"> *Link, Zelda, and all other official aspects of The Legend of Zelda series, including images, are trademarks of Nintendo.</td>
    </tr>
  </tbody>
</table>
<script> 
function changeColor(div)
{ if(div=='NES'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; } 
if(div=='TES'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; } 
if(div=='SES'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; } 
if(div=='GB'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='N64'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='N62'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='GBC'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='NG'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='NG2'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='NG3'){ document.getElementById(div).style.color = "rgba(152,9,12,1.00)"; }
if(div=='GA'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='WII'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='NDS'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='DS2'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='3DS'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
if(div=='2DS'){ document.getElementById(div).style.color = "rgba(192,9,13,1.00)"; }
if(div=='WIU'){ document.getElementById(div).style.color = "rgba(229,6,10,1.00)"; }
 }
</script> 
</body>
</html>
